common/proto/users/users.proto

syntax = "proto3";

option go_package = "github.com/Ayobami6/common/proto";

package proto;

message User {
    string username = 1;
    string email = 2;
    string phone_number = 3;
    string created_at = 4;
    float wallet_balance = 5;
    string account_name = 6;
    string account_number = 7;
    string bank_name = 8;
    bool verified = 9;
    int64 id = 10;
    int64 rider_id = 11;
    string updated_at = 12;
}

message UserRegistrationPayload {
    string username = 1;
    string email = 2;
    string phone_number = 3;
    string password = 4;
}

message UserLoginPayload {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
}

message RegisterMessage {
    string message = 1;
    int64 UserID = 2;
}

message ReviewRequest {
    int64 user_id = 1;
    int32 rating = 2;
    int64 rider_id = 3;
    string comment = 4;
}

message ReviewMessage {
    string message = 1;
}

message UserIDMessage {
    int64 user_id = 1;
}

message ChargeRequest {
    float charge = 1;
    int64 user_id = 2;
}

message ChargeResponse {}

message OTPVerifyPayload {
    string otp = 1;
    string email = 2;
}

message OTPVerifyResponse {
    string message = 1;;
}

service UserService {
    rpc RegisterUser (UserRegistrationPayload) returns (RegisterMessage) {};
    rpc LoginUser (UserLoginPayload) returns (LoginResponse) {};
    rpc CreateRating (ReviewRequest) returns (ReviewMessage){};
    rpc GetUserByID (UserIDMessage) returns(User){};
    rpc ChargeUserWallet (ChargeRequest) returns (ChargeResponse) {};
    rpc CreditUserWallet(ChargeRequest) returns (ChargeResponse) {};
    rpc VerifyOTP(OTPVerifyPayload) returns(OTPVerifyResponse){};
}